<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///home/tvelardo/WEB/favicon.ico">

    <title>ShowBook | Book Concerts and Meet People!</title>

    <!-- Bootstrap core CSS -->
    <link href="index_fichiers/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fichiers/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_fichiers/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="book.js"></script>
    <script src="logout.js"></script>
    <script src="about.js"></script>
    <script>
	function setShow(num){
		localStorage.setItem("numShow", num);
		document.location.href="book.html" 
	}
		window.onload=function(){
			var pseudo;
			var tok=localStorage.getItem("token");
			$.ajax({
				type:"POST",
                url: "/users",        
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                //data: "Pseudo="+Pseudo+"&Password="+Password,
                data: JSON.stringify({
					Token: tok,
				}),
                success: function(data){
					pseudo=data['username'];
				var html= ' <a class="pseudo-navbar-right" href="profile.html" style="float: right">Hi, '+data['username']+'</a>';					//var html='hellloo';
					console.log(html);
					var results= document.getElementById('salutUser');
					results.innerHTML += html;
				},
				error:function(){
					//alert("Token non valide");
					document.location.href="index.html"
				},
				default: function(){
					alert("défaut");
				}             
			});
			/*for(i=0;i<3;i++){
				$.getJSON('/_get_events_infos/',{n: i	},function(data){
				//type: "GET",
				//url: $SCRIPT_ROOT + "/_get_events_infos/",
				//contentType: "application/json; charset=utf-8",
				//success: function(data) {
					console.log(data.name);
					var name=data.name;
					var pic=data.img;
					var date=data.date;
					var idShow=data.id;
					var html =' <div class="col-md-4"><h2>'+name+'</h2> <img src="'+pic+'"'+' alt="Show" height="190" width="135"> <br><br> <p>'+date+'</p><p><a class="btn btn-default" href="#" role="button" onclick="setShow('+idShow+')">Book »</a></p></div>';
					var results = document.getElementById('events');
					results.innerHTML += html;
				});
			}*/
			$.getJSON('/events',function(data){
				var l = data.length;
				for(i=0;i<l;i++) {
					console.log(data[i].name);
					name=data[i].name;
					pic=data[i].img;
					date=data[i].date;
					idShow=data[i].id;
					console.log(idShow);
					html =' <div class="col-md-4"><h2>'+name+'</h2> <img src="'+pic+'"'+' alt="Show" height="190" width="135"> <br><br> <p>'+date+'</p><p><a class="btn btn-default" href="#" role="button" onclick="setShow('+idShow+')">Book »</a></p></div>';
					results = document.getElementById('events');
					results.innerHTML += html;
				}
			});
			

		}       
			
	</script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" onClick='window.location.reload()'>Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		  <div id="salutUser"></div>
        
          <button type="button" class="logout" id="logOut" onclick="LogOut()" >Log Out</button> 
          
        </div><!--/.navbar-collapse -->
      </div>
      
    </nav>
	<div id="classAbout">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron-bis">
      <div class="container">
        <h1>ShowBook</h1>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row" id="events">
        
      </div>
</div>
      <hr>

      <footer>
        <p>©2015 ShowBook by Nader Hariri, Mihai Indricean, Razvan Vatafu & Tristan Velardo</p>
        <a href="#" onClick="about()">About</a>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fichiers/jquery.js"></script>
    <script src="index_fichiers/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_fichiers/ie10-viewport-bug-workaround.js"></script>
  



</body></html>

