<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///home/tvelardo/WEB/favicon.ico">

    <title>ShowBook | Book Concerts and Meet People!</title>

    <!-- Bootstrap core CSS -->
    <link href="index_fichiers/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fichiers/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_fichiers/ie-emulation-modes-warning.js"></script>
    <script src="logout.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
		window.onload=function(){
		var tok=localStorage.getItem("token");
		$.ajax({
			type:"POST",
            url: "/users",        
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
				Token: tok,
			}),
            success: function(data){
				var html= ' <a class="pseudo-navbar-right" href="profile.html" style="float: right">Hi, '+data['username']+'</a>';
				console.log(html);
				var results= document.getElementById('salutUser');
					results.innerHTML += html;
				},
			error:function(){
					alert("Token non valide");
			},
			default: function(){
					alert("défaut");
			}             
		});
		$.ajax({
			type:"POST",
            url: "/profile",        
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
				Token: tok
			}),
			success: function(data){
				var html='<h1 align="center">Hi, ' +data['login']+'</h1>'+'<div class="infos"><h3> My personal informations</h3><p><strong>First Name:</strong>' +data['name']+'</p><p><strong>Surname:</strong>'+ data['surname']+'</p><p><strong>E-mail:</strong>' +data['email']+'</p> <p><strong>Birthdate:</strong>'+data['date']+'</p> <p><strong>Phone Number:</strong>'+ data['phone']+'</p>'
				var results= document.getElementById('profile');
				results.innerHTML += html;  
				console.log(data['name'],data['surname'],data['email'],data['date'],data['phone']);
			},
			error:function(){
					//alert("Token non valide");
					LogOut();
			},
			default: function(){
					alert("défaut");
			}    
		});
		$.ajax({
			type:"POST",
            url: "/shows",        
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
				Token: tok
			}),
			success: function(data){
				var html= '<table class="table table-striped"><thead><tr><th>Name</th><th>Date</th><th>Venue</th><th>Categorie</th><th>Number of tickets</th><th>Who will I meet?</th></tr></thead>'
				console.log(data);
				console.log(data[0]['name']);
				l = data.length;
				html += '<tbody>';
				for(i=0; i<l; i++) {
					html += '<tr><td>'+data[i]['name']+'</td>';
					//date = data[i]['date'].split("-")
					html += '<td>'+data[i]['date']+'</td>';
					html += '<td>'+data[i]['salle']+'</td>';
					html += '<td>'+data[i]['categorie']+'</td>';
					html += '<td>'+	data[i]['places']+'</td>';
					html += '<td>null</td></tr>';
				}
				html += ' </tbody>'
				var results= document.getElementById('MyShows');
				results.innerHTML += html;  
			}
		});
		
	}         
			
	</script>
    <script src='about.js'></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="logged.html">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<div id="salutUser"></div>
        	<button type="button" class="logout" id="logOut" onclick="LogOut()" >Log Out</button> 
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<div id="classAbout">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron-bis">
      <div class="container">
        <h1>ShowBook</h1>
      </div>
    </div>
		<div id="profile">  
       </div>
      
		<div id="MyShows">
			<h3>My Upcoming Shows</h3>
		</div>
    </div>
</div>
      <hr>

      <footer>
        <p>©2015 ShowBook by Nader Hariri, Mihai Indricean, Razvan Vatafu & Tristan Velardo</p>
        <a href="#" onClick="about()">About</a>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fichiers/jquery.js"></script>
    <script src="index_fichiers/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_fichiers/ie10-viewport-bug-workaround.js"></script>
  



</body></html>
