<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///home/tvelardo/WEB/favicon.ico">

    <title>ShowBook | Book Concerts and Meet People!</title>

    <!-- Bootstrap core CSS -->
    <link href="index_fichiers/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fichiers/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_fichiers/ie-emulation-modes-warning.js"></script>
	<script type="text/javascript" src="signin.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type=text/javascript>
		var err=0;

		function signUpResult() {
              var Pseudo = $('#Pseudo').val();
              var FirstName = $('#FirstName').val();
              var Surname = $('#Surname').val();
              var Email = $('#Email').val();
              var Password = $('#Password').val();
              var YearOfBirth = $('#YearOfBirth').val(); 
              var PhoneNumber = $('#PhoneNumber').val();
              if(Pseudo=='' || FirstName=='' || Surname=='' || Email=='' || Password=='' || YearOfBirth=='' || PhoneNumber==''){
				   document.getElementById("generalError").innerHTML ='<div class="alert alert-error"><a href="#" class="close" data-dismiss="alert">&times;</a> <strong>Warning!</strong> All the fields must be fullfiled </div>';
			}else if(err>0){
				document.getElementById("generalError").innerHTML ='<div class="alert alert-error"><a href="#" class="close" data-dismiss="alert">&times;</a> <strong>Warning!</strong> You must enter valid data in each fields! </div>';
			}else{
               
				  $.ajax({
					type:"POST",
					url: "/signUp",        
					dataType: "json",
					contentType: "application/json; charset=utf-8",
					data: JSON.stringify({
						Pseudo: Pseudo,
						FirstName: FirstName,
						Surname: Surname,
						Email: Email,
						Password: Password,
						YearOfBirth: YearOfBirth,
						PhoneNumber: PhoneNumber
					}),
					success: function(data){
						if ( data['success']) { 
							console.log(data['token']);
							// Check browser support
							if (typeof(Storage) != "undefined") {
								// Store
								localStorage.setItem("token", data['token']);
								document.location.href="logged.html" ;
								// Retrieve
								//document.getElementById("result").innerHTML = localStorage.getItem("lastname");
							} else {
								document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
							}
							//document.location.href="logged.html" ;
						}
						else {
							document.getElementById("generalError").innerHTML ='<div class="alert alert-error"><a href="#" class="close" data-dismiss="alert">&times;</a> <strong>Warning!</strong> Ths Pseudo is already taken...</div>';

						}	
					},
					error:function(){
						alert("Mauvais login ou mdp");
					},
					timeout: 3000              
				
				});
			}
		}         
	</script>
    
    
    
    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Pseudo" class="form-control" type="text"  onblur="verifPseudo(this)">
            </div>
            <div class="form-group">
              <input placeholder="Password" class="form-control" type="password">
            </div>
            <button type="button" class="btn btn-success">log in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron-bis">
      <div class="container">
        <h1>ShowBook</h1>
      </div>
            <div class="signin">
		<div id='generalError'></div>
        <form><div class="alert-warning">  </a> <strong>Verification </strong> <div id='PseudoMess'></div>

        <div id='MailMess'></div>

			<div id='AgeMess'></div>
			<div id='TelMess'></div>
			</div>
			<input placeholder="Pseudo" class="form-control" type="text" id="Pseudo" onBlur="verifPseudo(this)">
            <input placeholder="First Name" class="form-control" type="text" id="FirstName">
            <input placeholder="Surname" class="form-control" type="text" id="Surname">
            <input placeholder="E-Mail" class="form-control" type="email" id="Email" onBlur="verifMail(this)">
            <input placeholder="Password" class="form-control" type="password" id="Password">
            <input placeholder="Year of Birth" class="form-control" type="number" min="1918" max="1997" id="YearOfBirth" onBlur="verifYear(this)">
            <input placeholder="Phone Number" class="form-control" type="tel" id="PhoneNumber" onBlur="verifNum(this)">
            <p>  <font color="white">The perfect show's night...</font>
              <select name="type">
                <option value="Low">Enjoying the show, then bed!</option>
                <option value="Medium">Eating together, Enjoying the show, then bed!</option>
                <option value="Hight">Enjoying the Show, Having a beer, and have fun!</option>
                <option value="VeryHight">Enjoying the Show and after all night long!</option>
              </select>
            </p>
          </br>
           <button type="button" class="btn btn-success" id="signUp" onclick="signUpResult()">Submit</button>



        </form>
 
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->


      <hr>

      <footer>
        <p>©2015 ShowBook by Nader Hariri, Mihai Indricean, Razvan Vatafu & Tristan Velardo</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fichiers/jquery.js"></script>
    <script src="index_fichiers/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_fichiers/ie10-viewport-bug-workaround.js"></script>
  



</body></html>
