<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///home/tvelardo/WEB/favicon.ico">

    <title>ShowBook | Book Concerts and Meet People!</title>

    <!-- Bootstrap core CSS -->
    <link href="index_fichiers/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fichiers/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_fichiers/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="about.js"></script>
   
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		  <div id="salutUser"></div>
        
          <button type="button" class="logout" id="logOut" onclick="signUpResult()" >Log Out</button> 
          
        </div><!--/.navbar-collapse -->
      </div>
      
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron-bis">
      <div class="container">
        <h1>About</h1>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
 <div class="row">
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-2 col-sm-6 text-center"></div>
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/razvan.jpg" height="150" width="150" alt="">
                <h4>Razvan Vatafu
                    <small>CEO</small>
                </h4>
            </div>
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10993091_10204354406714190_9087918492866704071_n.jpg?oh=b2a68cde3ffaac350dab4480a0efac41&oe=55CE435D" height="150" width="150" alt="">
                <h4>Mihai Indricean
                    <small>Assistant CEO</small>
                </h4>
            </div>
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="http://www.google.fr/url?source=imglanding&ct=img&q=http://pmcdn.priceminister.com/photo/casque-de-policier-anglais-921478324_ML.jpg&sa=X&ei=vTBcVYTwLeKt7Aar24BA&ved=0CAkQ8wc4rwE&usg=AFQjCNFA1PAoSmDhI-fwkbm6ObeKgRUUmg" height="150" width="150" alt="">
                <h4>Nader Hariri
                    <small>WebMaster</small>
                </h4>
            </div>
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/tristan.jpg" height="150" width="150" alt="">
                <h4>Tristan Velardo
                    <small>Marketing Manager</small>
                    </h4>
            </div>
           <div class="col-lg-2 col-sm-6 text-center"></div>     
        </div>


        <div class="col-lg-12">
        <h2>Website Map</h2>
        </div>
        <div class="row text-center"><img src="img/webSiteMap.png"></div>

		<div class="row">
			  <div class="col-lg-12">
                <h2 class="page-header">Our technological choices</h2>
            </div>
             <div class="col-lg-4 col-sm-6 text-center">
                    <h2><small>Frontend</small></h2>
                    <img src="img/bs.png" height="50" width="50">
                    <h5>Website design based on Bootstrap with HTM5 and CSS3</h5>
                    <img src="img/js.png" height="50" width="50">
                    <h5>Website interaction using JavaScript</h5>
                    
                    
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                    <h2><small>Interface</small></h2>
                    <img src="img/ajax.png" height="50" width="100">
                    <img src="img/json.png" height="50" width="50">
                    <h5>Interaction between Client and server using Ajax with Javascript Object Notation (JSON)</h5>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                    <h2><small>Backend</small></h2>
                    <img src="img/python.png" height="50" width="50">
                    <img src="img/flask.png" height="50" width="50">
                    <br/>
                    <img src="img/sql.png" height="50" width="250">
                    <h5>Server is running with a Python-based framewark called Flask. The interaction with database is made with SQLAlchemy.</h5>
            </div>
            
		
		
		</div>
		
		<h2>Database Map</h2>
		  <div class="row text-center"><img src="img/database.png"></div>

		
</div>

      <hr>

      <footer>
        <p>©2015 ShowBook by Nader Hariri, Mihai Indricean, Razvan Vatafu & Tristan Velardo</p>
        <a href="#" onclick="about()" style="color:#000000;">About</a>
        
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fichiers/jquery.js"></script>
    <script src="index_fichiers/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="index_fichiers/ie10-viewport-bug-workaround.js"></script>
  



</body></html>

