/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.jumbotron {
    background-image: url("http://calenarts.com/wp-content/uploads/2014/09/bg.jpg");
    background-color: #cccccc;
  	background-position: center; 
    color:white;  
} 

.jumbotron-bis{
    background-image: url("http://calenarts.com/wp-content/uploads/2014/09/bg.jpg");
    background-color: #cccccc;
    color:white;  

}

.signin{
	text-align:center;
	color: black;


}
.signin input{
	max-width: 100 px;
}

.logout{
  float: right;
  color: #FFF;
  background-color: #B30000;
  border-color: #B30000;
  padding: 6px 12px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-block;
  margin-right: -180px;
  margin-top: 8px;
}


.logout:hover, .open > .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #337AB7;
    border-color: #2E6DA4;
}

.pseudo-navbar-right{
  margin-right: 170px;
  margin-top: 12px;
  font-size: 18px;

}





/* Effect 4: bottom border enlarge */

.pseudo-navbar-right {
  padding: 0 0 10px;
}

.pseudo-navbar-right::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.pseudo-navbar-right:hover::after,
.pseudo-navbar-right:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
} 



/* Effect 12: circle */
/*
.pseudo-navbar-right::before,
.pseudo-navbar-right::after {
  position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	border: 2px solid rgba(0,0,0,0.1);
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	transform: translateX(-50%) translateY(-50%) scale(0.2);
}

.pseudo-navbar-right::after {
	width: 90px;
	height: 90px;
	border-width: 6px;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	transform: translateX(-50%) translateY(-50%) scale(0.8);
}

.pseudo-navbar-right:hover::before,
.pseudo-navbar-right:hover::after,
.pseudo-navbar-right:focus::before,
.pseudo-navbar-right:focus::after {
	opacity: 1;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
	transform: translateX(-50%) translateY(-50%) scale(1);
}
*/